server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name php.kubernetez.ir;
  root /usr/share/nginx/html/;
  index index.php index.html index.htm index.nginx-debian.html;
  ssl_certificate /etc/tls/kubernetez.ir.crt;
  ssl_certificate_key /etc/tls/kubernetez.ir.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers !RC4:HIGH:!MD5:!aNULL:!DH;
  ssl_prefer_server_ciphers on;
  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    include snippets/fastcgi-php.conf;
    fastcgi_cache MYCACHE;
    fastcgi_cache_valid 200 60m;
    fastcgi_cache_valid 404 10m;
  }

 # A long browser cache lifetime can speed up repeat visits to your page
  location ~* \.(jpg|jpeg|gif|png|webp|svg|woff|woff2|ttf|css|js|ico|xml)$ {
       access_log        off;
       log_not_found     off;
       expires           360d;
  }

  # disable access to hidden files
  location ~ /\.ht {
      access_log off;
      log_not_found off;
      deny all;
  }
}