server {
      listen 443 ssl http2;
listen [::]:443 ssl http2;
      server_name <NAME>;
      ssl_certificate /etc/tls/<NAME>.crt;
      ssl_certificate_key /etc/tls/<NAME>.key;
      ssl_session_timeout 15m;

      ssl_protocols TLSv1.2 TLSv1.3;

      ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
      access_log /var/log/nginx/<NAME>.access;
      error_log /var/log/nginx/<NAME>.error;

      location / {
          proxy_pass http://127.0.0.1:6767;
                          proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
      }
}
