events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name <NAME>;

    root /sites/demo;


    try_files $uri /cat.png /greet @friendly_404;

    location @friendly_404 {
      return 404 "Sorry, that file could not be found.";
    }


    location /greet {
      return 200 "Hello User";
    }

  }
}
