load_moduel modules/ngx_http_mp4_module.so
# ... COnfigs and Blah, Blah

locations ~ \.mp4$ {

root /sites/videos/;
mp4;
mp4_buffer_size 4M; # 4MB buffer size
mp4_max_buffer_size 10M; # 10MB MAXIMUM buffer size

}
